{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator KashotInstaller}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9

\b Kashot \b0\line
Copyright (c) 2026 Prateek Singh.\line
\line
Dual-licensed under either:\line
\line
\b MIT License\b0\line
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the conditions of the MIT License.\line
\line
\b OR Apache License, Version 2.0\b0\line
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\line
\line
http://www.apache.org/licenses/LICENSE-2.0\line
\line
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\line
\line
Full license texts ship in the source repository as LICENSE-MIT and LICENSE-APACHE.\line
}
