<Project>
  <!--
    Force x64 platform so ScreenRecorderLib (which contains native x64/ARM64/x86 binaries
    and refuses 'AnyCPU') is satisfied. Kept in a separate props file so the existing
    Kashot.csproj is untouched. Remove or adjust if multi-arch builds are needed.
  -->
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <Platforms>x64</Platforms>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x64</PlatformTarget>
  </PropertyGroup>
</Project>
