<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>Kashot</AssemblyName>
    <RootNamespace>Kashot</RootNamespace>
    <ApplicationIcon>Kashot.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>Kashot</Product>
    <Company>Kashot</Company>
    <Copyright>Kashot</Copyright>
  </PropertyGroup>

</Project>
